<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>杭州电子科技大学力争五年建成世界一流大学！ - 宝石居士</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="宝石居士,博客,计算机,教育,社会,思想碰撞">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://devbago.oss-cn-hangzhou.aliyuncs.com/img/gem/logos.png" type="image/x-icon" />
    <meta name="description" content="尽快把杭州电子科技大学建设成“杭州的MIT”！把杭州电子科技大学打造成科技强省建设的新地标！把杭州电子科技大学建设作为十四五建设的重中之重！此言一出，社会各界哗然。    有关方面对高等教育之重视，杭电建设力度之大，速度之快，全国罕见！    2004年5月，杭州电子工业学院更名为杭州电子科技大学。    20年后，这一所高水平行业特色大学即将迎来一个全新起点——    杭州电子科技大学力争五年">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州电子科技大学力争五年建成世界一流大学！">
<meta property="og:url" content="https://gem.bago.top/2022/7/%E6%9D%AD%E5%B7%9E%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E5%8A%9B%E4%BA%89%E4%BA%94%E5%B9%B4%E5%BB%BA%E6%88%90%E4%B8%96%E7%95%8C%E4%B8%80%E6%B5%81%E5%A4%A7%E5%AD%A6%EF%BC%81/index.html">
<meta property="og:site_name" content="宝石居士">
<meta property="og:description" content="尽快把杭州电子科技大学建设成“杭州的MIT”！把杭州电子科技大学打造成科技强省建设的新地标！把杭州电子科技大学建设作为十四五建设的重中之重！此言一出，社会各界哗然。    有关方面对高等教育之重视，杭电建设力度之大，速度之快，全国罕见！    2004年5月，杭州电子工业学院更名为杭州电子科技大学。    20年后，这一所高水平行业特色大学即将迎来一个全新起点——    杭州电子科技大学力争五年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-16T09:24:16.000Z">
<meta property="article:modified_time" content="2022-07-26T10:47:19.395Z">
<meta property="article:author" content="宝石居士">
<meta property="article:tag" content="大学">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1739347394850">
    
    <link rel="stylesheet" href="/css/style.css?v=1739347394850">

    
        
            <link rel="stylesheet" href="/custom.css?v=1739347394850">
        
    
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="宝石居士" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="宝石居士" class="mdui-btn mdui-btn-icon"><img src="https://devbago.oss-cn-hangzhou.aliyuncs.com/img/gem/logo.jpg" alt="宝石居士"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="宝石居士">
            <img src="https://devbago.oss-cn-hangzhou.aliyuncs.com/img/gem/logo.jpg" alt="宝石居士" alt="宝石居士">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1739347394850"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/gemhermit/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://weibo.com/u/6008218964"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(229, 57, 53);
				background-color: rgba(229, 57, 53, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/432023489"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/bao-shi-ju-shi-cn"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/about.html/#%E8%81%94%E7%B3%BB%E6%88%91"
			target="_blank"
			mdui-tooltip="{content: '微信公众号'}"
			style="
				color: rgb(76, 175, 80);
				background-color: rgba(76, 175, 80, .1);
			"
		>
			<i
				class="nexmoefont icon-wechat-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://studio.youtube.com/channel/UC_aqKrRgndkpYzbwcQCho9Q/"
			target="_blank"
			mdui-tooltip="{content: 'youtube'}"
			style="
				color: rgb(229, 57, 53);
				background-color: rgba(229, 57, 53, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/GemHermit"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://gem.bago.top/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教育/">教育</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日常/">日常</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Genshin-Impect/" style="font-size: 10px;">Genshin Impect</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 20px;">大学</a>
    </div>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/7/%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E9%97%AE%E9%A2%98/">黄金价格研究</a>
          </li>
        
          <li>
            <a href="/2022/7/%E6%9D%AD%E5%B7%9E%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E5%8A%9B%E4%BA%89%E4%BA%94%E5%B9%B4%E5%BB%BA%E6%88%90%E4%B8%96%E7%95%8C%E4%B8%80%E6%B5%81%E5%A4%A7%E5%AD%A6%EF%BC%81/">杭州电子科技大学力争五年建成世界一流大学！</a>
          </li>
        
          <li>
            <a href="/2022/7/%E6%AF%95%E4%B8%9A%E5%8E%9F%E7%A5%9E%E5%9B%A2%E5%BB%BA%E6%B4%BB%E5%8A%A8/">毕业原神团建活动</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2025 宝石居士
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        <br><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602012462"><img height="12px" src="https://devbago.oss-cn-hangzhou.aliyuncs.com/img/beian.png"/>浙公网安备33010602012462号</a><br> 
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://s1.ax1x.com/2022/07/26/jzL69e.jpg" alt="杭州电子科技大学力争五年建成世界一流大学！" loading="lazy">
              <h1>杭州电子科技大学力争五年建成世界一流大学！</h1>
          </div>
      

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年07月16日</a>
      
    <a><i class="nexmoefont icon-areachart"></i>1.6k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要5分钟</a>
</div>

      <p> 尽快把杭州电子科技大学建设成“杭州的MIT”！把杭州电子科技大学打造成科技强省建设的新地标！把杭州电子科技大学建设作为十四五建设的重中之重！此言一出，社会各界哗然。<br>    有关方面对高等教育之重视，杭电建设力度之大，速度之快，全国罕见！<br>    2004年5月，杭州电子工业学院更名为杭州电子科技大学。<br>    20年后，这一所高水平行业特色大学即将迎来一个全新起点——<br>    杭州电子科技大学力争五年建成世界一流综合性大学</p>
<h2 id="“五年创一流”杭电靠什么？"><a href="#“五年创一流”杭电靠什么？" class="headerlink" title="“五年创一流”杭电靠什么？"></a>“五年创一流”杭电靠什么？</h2><p>百年的历史积淀，从杭州航空工业财经学校到学军机器厂，再到杭州电子工业学院，杭电从无到有、从有到优，成就了今天杭电今天的全国百强大学。今年是十四五计划的关键之年，杭州电子科技大学站在历史发展的新起点，更能实现突破式发展，跨越式进步。</p>
<p>从教育部到省政府，从国家到地方，各级各部门都密切关注学校发展，出台许多政策，多方位支持学校发展。尤其是《教育部、财政部、国家发展改革委关于印发〈统筹推进世界一流大 学和一流学科建设实施办法（暂行）〉的通知》（教研〔2017〕 2 号）和《中共浙江省委、浙江省人民政府关于全面实施高等教育强省战略的意见》，极大的提振了杭电创一流的信心，给杭州电子科技大学创建世界一流大学吃下“定心丸”。</p>
<p>可谓：”一流城市孕育一流大学，一流大学成就一流城市“。但是，高等教育始终是浙江发展中的一块短板，从数量和质量上看，都与经济发展水平明显不相匹配。浙江人民强烈期盼办好一流的高等教育，迫切拥有更多自己的高水平大学，杭电创一流为不仅改善浙江教育生态提供了十分难得的契机，更承载着浙江人民对优质的高等教育的殷切期盼。</p>
<h2 id="“五年创一流”杭电怎么走？"><a href="#“五年创一流”杭电怎么走？" class="headerlink" title="“五年创一流”杭电怎么走？"></a>“五年创一流”杭电怎么走？</h2><h3 id="一是要加快推进人才引进工作，组建学科交叉平台"><a href="#一是要加快推进人才引进工作，组建学科交叉平台" class="headerlink" title="一是要加快推进人才引进工作，组建学科交叉平台"></a>一是要加快推进人才引进工作，组建学科交叉平台</h3><p>学校将组建学科交叉平台，聚焦重点发展方向。学校以优势特色学科为轴心，以领军人才为核心，以重大项目为纽带，充分发挥多学科优势，面向科学前沿和关键技术问题、国家重大战略需求，大力推进交叉学科群建设工程，探索完善能有效促进学科交叉融合的管理体制和运行机制。积极响应省市人才汇聚计划，争取5年内引进千名海外优秀高层次人才。积极吸引港澳台高校高层次爱国人才来杭州电子科技大学工作。组织学校面向全球公开招聘院系负责人、学科带头人。</p>
<h3 id="二是要加强经费投入，提升学校科研水平"><a href="#二是要加强经费投入，提升学校科研水平" class="headerlink" title="二是要加强经费投入，提升学校科研水平"></a>二是要加强经费投入，提升学校科研水平</h3><p>要超常规培育优质资源，突出分类办学凝练特色，才能全面提升杭州电子科技大学的核心竞争力和综合实力。要求有关部门提高学校预算经费，加大重点项目投入。要求学校集中优势资源，聚焦优势特色学科，加大投入力度，将不同类型学科分类分层进行管理。对优势特色学科进行重点投入，以标志性成果为建设目标，强化绩效考核，突出成果导向，以重点研究领域为突破口，引领学科整体提升，争创电子信息学科品牌的同时，也要积极推动人文社会科学建设，推动学校转型为高水平综合性大学。</p>
<h3 id="三是要扩大发展空间，推动绍兴新校区建设"><a href="#三是要扩大发展空间，推动绍兴新校区建设" class="headerlink" title="三是要扩大发展空间，推动绍兴新校区建设"></a>三是要扩大发展空间，推动绍兴新校区建设</h3><p>“虽然大校园不一定就是好学校，但好学校总是需要足够的校园空间，目前杭电这样的校园格局是难以承载世界一流大学的。”从立足百年基业、着眼长远发展出发杭州电子科技大学绍兴校区是构建融人才培养、科技创新和成果转化于一体的新型高等教育载体。不仅为杭电数字科技未来发展留足空间，也对绍兴创新驱动发展、产业集群发展具有重大支撑作用。</p>
<h3 id="四是要创新办学模式，深化校企合作和国际化办学"><a href="#四是要创新办学模式，深化校企合作和国际化办学" class="headerlink" title="四是要创新办学模式，深化校企合作和国际化办学"></a>四是要创新办学模式，深化校企合作和国际化办学</h3><p>积极推动杭电老校区改建工作，完善产学研协同体系，以浙江推进数字经济“一号工程”建设为契机，在文一路老校区实施建设国家级行业性科技平台基地、数字经济国际人才引进创新创业基地、数字经济新业态企业孵化基地、浙商回归创业基地等‘四基’工程，将老校区打造成为高精尖人才的集聚地、创新创业的孵化地、数字经济发展的新高地。满足毕业生创新创业需求，和缓解部分毕业生就业压力。</p>
<p>积极开展国际化办学，积极推动学生赴海外交流；服务国家“一带一路”建设，让更多的留学生走进杭电，通过杭电了解杭州、了解浙江、了解中国。让杭电成为杭州国际化的新名片。通过建设科研和人文国际合作交流平台，努力扩大杭州电子科技大学的国际影响力。</p>
<p>知者行之始,行者知之成。“杭电创一流”，道阻且长，行则将至。愿与杭州电子科技大学，齐心协力，对标补短，攻坚克难，不断提升学校办学层次，确保如期实现世界一流大学建设目标。</p>

      
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>宝石居士<br>
        <strong>本文链接：</strong><a href="https://gem.bago.top/2022/7/%E6%9D%AD%E5%B7%9E%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E5%8A%9B%E4%BA%89%E4%BA%94%E5%B9%B4%E5%BB%BA%E6%88%90%E4%B8%96%E7%95%8C%E4%B8%80%E6%B5%81%E5%A4%A7%E5%AD%A6%EF%BC%81/" title="https:&#x2F;&#x2F;gem.bago.top&#x2F;2022&#x2F;7&#x2F;%E6%9D%AD%E5%B7%9E%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E5%8A%9B%E4%BA%89%E4%BA%94%E5%B9%B4%E5%BB%BA%E6%88%90%E4%B8%96%E7%95%8C%E4%B8%80%E6%B5%81%E5%A4%A7%E5%AD%A6%EF%BC%81&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;gem.bago.top&#x2F;2022&#x2F;7&#x2F;%E6%9D%AD%E5%B7%9E%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E5%8A%9B%E4%BA%89%E4%BA%94%E5%B9%B4%E5%BB%BA%E6%88%90%E4%B8%96%E7%95%8C%E4%B8%80%E6%B5%81%E5%A4%A7%E5%AD%A6%EF%BC%81&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E4%BA%94%E5%B9%B4%E5%88%9B%E4%B8%80%E6%B5%81%E2%80%9D%E6%9D%AD%E7%94%B5%E9%9D%A0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">“五年创一流”杭电靠什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E4%BA%94%E5%B9%B4%E5%88%9B%E4%B8%80%E6%B5%81%E2%80%9D%E6%9D%AD%E7%94%B5%E6%80%8E%E4%B9%88%E8%B5%B0%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">“五年创一流”杭电怎么走？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%98%AF%E8%A6%81%E5%8A%A0%E5%BF%AB%E6%8E%A8%E8%BF%9B%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B%E5%B7%A5%E4%BD%9C%EF%BC%8C%E7%BB%84%E5%BB%BA%E5%AD%A6%E7%A7%91%E4%BA%A4%E5%8F%89%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.1.</span> <span class="toc-text">一是要加快推进人才引进工作，组建学科交叉平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%98%AF%E8%A6%81%E5%8A%A0%E5%BC%BA%E7%BB%8F%E8%B4%B9%E6%8A%95%E5%85%A5%EF%BC%8C%E6%8F%90%E5%8D%87%E5%AD%A6%E6%A0%A1%E7%A7%91%E7%A0%94%E6%B0%B4%E5%B9%B3"><span class="toc-number">2.2.</span> <span class="toc-text">二是要加强经费投入，提升学校科研水平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%98%AF%E8%A6%81%E6%89%A9%E5%A4%A7%E5%8F%91%E5%B1%95%E7%A9%BA%E9%97%B4%EF%BC%8C%E6%8E%A8%E5%8A%A8%E7%BB%8D%E5%85%B4%E6%96%B0%E6%A0%A1%E5%8C%BA%E5%BB%BA%E8%AE%BE"><span class="toc-number">2.3.</span> <span class="toc-text">三是要扩大发展空间，推动绍兴新校区建设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E6%98%AF%E8%A6%81%E5%88%9B%E6%96%B0%E5%8A%9E%E5%AD%A6%E6%A8%A1%E5%BC%8F%EF%BC%8C%E6%B7%B1%E5%8C%96%E6%A0%A1%E4%BC%81%E5%90%88%E4%BD%9C%E5%92%8C%E5%9B%BD%E9%99%85%E5%8C%96%E5%8A%9E%E5%AD%A6"><span class="toc-number">2.4.</span> <span class="toc-text">四是要创新办学模式，深化校企合作和国际化办学</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1739347394851"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3709160807018181" crossorigin="anonymous"></script> <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3709160807018181" data-ad-slot="7001621842"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

</body>

</html>
